# DemoProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/temporary/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temporary/adapter/: ArticleAdapter.java  BaiduMapAdapter.java  BaseRecyclerAdapter.java  DailyAdapter.java  DataBindingAdapter.java  ExpandableAdapter.java  ExpressageAdapter.java  FlashairAdapter.java  GridViewAdpter.java  HistoryAdapter.java  KotlinAdapter.kt  LogAdapter.java  LooperDatasAdapter.java  MVVMRecyclerAdapter.java  MyGridViewAdpter.java  MyViewPagerAdapter.java  PopupSpinnerAdapter.java  QDRecyclerViewAdapter.java  RecyclerViewAdapter.java  SnapHelperAdapter.java  SwipeMenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/temporary/bean/: EventBusDao.java  ExpressageData.java  ExpressageNetDao.java  FaultDao.java  FileRequestDao.java  GridItem.java  KotlinDao.kt  LogBean.java  MeterDataBean.java  PeopleDao.java  SignatureTokenResponseDao.java
app/src/main/java/com/temporary/config/: NetMessageKey.java
app/src/main/java/com/temporary/custom/: ArcPicView.java  ArcView.java  Article.java  ConstantValues.java  CustomDialog.java  CustomMonthView.java  CustomWeekView.java  CustomerBtnLayout.java  GlideBlurformation.java  KotlinConstantValues.kt  PlanetView.java  SignatureView.java  SimpleMonthView.java  SimpleWeekView.java  WrapContentHeightGridView.java  WrapContentHeightViewPager.java
app/src/main/java/com/temporary/demoproject/: AlarmManagerActivity.java  AlipayActivity.java  ArcBgActivity.java  BannerActivity.java  BaseActivity.java  BindServiceActivity.java  CalendarViewActivity.java  DalvikOrARTActivity.java  DataBindingActivity.java  DemoApplication.java  DownLoadPicActivity.java  EventBusMainActivity.java  EventBusSub1Activity.java  FlashairActivity.java  GlideActivity.java  GreenDaoActivity.java  KotlinActivity.kt  KotlinBaseActivity.kt  KotlinRecyclerActivity.kt  LaunchModeActivity.java  LoadingLayoutActivity.java  LoadingLibraryActivity.java  LogAddActivity.java  MPandroidChartActivity.java  MVPAndRetrofitAndRxJavaActivity.java  MVVMBaseActivity.java  MVVMModeActivity.java  MVVMRecyclerActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  NetworkApi.java  NewBaseActivity.java  NewBaseDemoActivity.java  ObserveActivity.java  OverlayActivity.java  PageGridViewActivity.java  RadioGroupActivity.java  RxPermissionActivity.java  (+6 more)
app/src/main/java/com/temporary/factory/: RetrofitFactory.java
app/src/main/java/com/temporary/greendao/: DBManager.java  SearcherHistory.java
app/src/main/java/com/temporary/model/: ExpressageModelImpl.java  FlashairModelImpl.java  IExpressageModel.java  IFlashairModel.java  IJsonModel.java  ILooperDataModel.java  IMVPAndRetrofitAndRxJavaModel.java  IOfficeModel.java  IRecyclerModel.java  IWifiSwitcherModel.java  JsonModelImpl.java  LooperDatasImpl.java  MVPAndRetrofitAndRxJavaModelImpl.java  OfficeImpl.java  RecyclerModelImpl.java  WifiSwitcherModelImp.java
app/src/main/java/com/temporary/network/: HttpUtils.java
app/src/main/java/com/temporary/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/temporary/presenter/: BasePresenter.java  ExpressagePresenter.java  FlashairPresenter.java  JsonPresenter.java  LooperDatasPresenter.java  MVPAndRetrofitAndRxJavaPresenter.java  OfficePresenter.java  RecyclerViewPresenter.java  WifiSwitcherPresenter.java
app/src/main/java/com/temporary/receiver/: MyReceiver.java
app/src/main/java/com/temporary/service/: AlarmService.java  TestService.java  XService.java
app/src/main/res/anim/: anim_item_down.xml  custom_in_anim.xml  custom_out_anim.xml  custom_popup_spinner_in_anim.xml  custom_popup_spinner_out_anim.xml  layout_anim_item_down.xml  layout_bottom_in.xml  slide_bottom_in.xml
app/src/main/res/color/: selector_water_theme_blue_color.xml
app/src/main/res/drawable/: bg_splash.xml  custom_edittext_bg.xml  custom_edittext_cursor_bg.xml  custom_expandlist_group_collapse_icon.xml  custom_expandlist_group_expand_icon.xml  delete_selector.xml  item_selector.xml  popup_text_selector.xml  qmui_button_border_color.xml  radio_button_background.xml  radio_button_bg.xml  radio_button_color.xml  ratingstar.xml  search_text_selector.xml  selector_login_password_state.xml  shape_edit_cursor_blue.xml  shape_overlay_operate.xml  shape_rectangle_corner_white_card_bg.xml  shape_underline.xml  topbar_back_icon.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_alipay.xml  activity_arc_bg.xml  activity_baidu_map_loaction.xml  activity_banner.xml  activity_bind_service.xml  activity_bitmap.xml  activity_calendar_view.xml  activity_cust_dialog.xml  activity_dalvik_or_art.xml  activity_data_binding.xml  activity_down_load_pic.xml  activity_event_bus.xml  activity_event_bus_sub1.xml  activity_expand_view.xml  activity_expandable_list_view.xml  activity_flashair.xml  activity_flashair_item.xml  activity_fresco.xml  activity_glide.xml  activity_green_dao.xml  activity_json.xml  activity_kotlin.xml  activity_kotlin_base.xml  activity_kotlin_recycler.xml  activity_launch_mode.xml  activity_list_item.xml  activity_loading_layout.xml  activity_loading_library.xml  activity_loading_view.xml  activity_log_add.xml  activity_looper_data.xml  activity_looper_data_item.xml  activity_main.xml  activity_main2.xml  activity_mpandroid_chart.xml  activity_mvpand_retrofit_and_rx_java.xml  activity_mvvm_base.xml  activity_mvvm_mode.xml  activity_mvvm_recycler.xml  (+74 more)
app/src/main/res/layout-v21/: item_grid_item_view.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  update_files.xml
(+82 files in other folders)
