<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".SpringBootRequestActivity">

    <Button
        android:id="@+id/download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_downLoad_tip"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/get_json_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_the_json_content_tip" />

    <Button
        android:id="@+id/get_json_content_by_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_the_json_content_by_params_tip" />

    <Button
        android:id="@+id/get_json_content_by_params_with_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_the_json_content_by_params_with_id_tip" />

    <Button
        android:id="@+id/json_params_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_by_json_params_tip" />

    <Button
        android:id="@+id/file_params_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_file_tip" />

    <Button
        android:id="@+id/params_and_files_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_params_and_file_tip" />
</LinearLayout>