<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.temporary.demoproject.GreenDaoActivity">

    <data>
        <variable
            name="activity"
            type="com.temporary.demoproject.GreenDaoActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/mQmuiTopbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:qmui_topbar_bg_color="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/pay_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{activity::onViewClicked}"
                android:text="@string/alipay_button_text" />
        </LinearLayout>
    </LinearLayout>
</layout>
