<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.temporary.demoproject.qmuidemo.QMUIViewHelperActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:qmui_topbar_bg_color="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/qmui_viewhelper_fade_in_and_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="@string/qmui_viewhelper_fade_in_and_out_button"
                android:textColor="@drawable/qmui_button_border_color"
                app:qmui_borderColor="@drawable/qmui_button_border_color"
                app:qmui_isRadiusAdjustBounds="true" />

            <TextView
                android:id="@+id/fade_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/qmui_viewhelper_fade_in_and_out_button"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:text="@string/qmui_viewhelper_fade_in_and_out_button"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/qmui_viewhelper_Slide_in_and_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="@string/qmui_viewhelper_Slide_in_and_out_button"
                android:textColor="@drawable/qmui_button_border_color"
                app:qmui_borderColor="@drawable/qmui_button_border_color"
                app:qmui_isRadiusAdjustBounds="true" />

            <TextView
                android:id="@+id/slide_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/qmui_viewhelper_Slide_in_and_out_button"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:text="@string/qmui_viewhelper_Slide_in_and_out_button"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
